cff-version: 1.2.0
message: "If you use this dataset or software in your work, please cite it as below."
title: "Photocatalytic Dye Degradation Dataset"
version: 1.0.0
doi: 10.5281/zenodo.1234567
date-released: 2026-05-28
repository-code: "https://github.com/chem-data-extraction/photocatalytic-degradation-of-organic-dyes"
authors:
  - family-names: "Ivanov"
    given-names: "Ivan"
  - family-names: "Petrov"
    given-names: "Petr"
preferred-citation:
  type: data
  authors:
    - family-names: "Ivanov"
      given-names: "Ivan"
    - family-names: "Petrov"
      given-names: "Petr"
  title: "Photocatalytic Dye Degradation Dataset"
  year: 2026
  doi: 10.5281/zenodo.1234567
  publisher: "Zenodo"
  version: 1.0.0
