cff-version: 1.2.0
message: "If you use this dataset or software in your work, please cite it as below."
title: "Photocatalytic dye degradation dataset"
type: dataset
version: 0.1.0
date-released: 2026-05-29
repository-code: "https://github.com/arutamonofu/itmo_extraction"
url: "https://github.com/arutamonofu/itmo_extraction"
license: CC-BY-4.0
authors:
  - family-names: "Artamonov"
    given-names: "Aleksandr"
keywords:
  - photocatalysis
  - dye degradation
  - organic dyes
  - semiconductor photocatalysts
  - scientific data extraction
preferred-citation:
  type: data
  authors:
    - family-names: "Artamonov"
      given-names: "Aleksandr"
  title: "Photocatalytic dye degradation dataset"
  year: 2026
  publisher: "Zenodo"
  version: 0.1.0

